<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>98</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-ancho
-alto
--
+area() &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>98</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>287</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area() &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>315</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
-area() &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>126</y><w>224</w><h>175</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;230;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>147</y><w>210</w><h>182</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;280;240</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>126</y><w>70</w><h>203</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>147</y><w>77</w><h>154</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;50;10</additional_attributes></element></diagram>