<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>174</x><y>96</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
Package::FatClass
{Some Properties}
--
-nombre: str
-edad: int
--
mostrar_detalle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>264</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;persona1&gt;&gt;
--
-nombre: str = 'Pablo'
-edad: int = 28
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>264</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;persona2&gt;&gt;
--
-nombre: str = 'Ariel'
-edad: int = 40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>210</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>210</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>216</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>216</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>162</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>